{
  "name": "garett-blog",
  "private": true,
  "description": "A simple static page for blog",
  "version": "0.1.0",
  "author": "Garett Petersen <garettpetersencpp@gmail.com>",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "babel-plugin-styled-components": "^2.0.7",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "gatsby": "^5.7.0",
    "gatsby-core-utils": "^4.5.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-env-variables": "^2.3.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.4.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-offline": "^6.4.0",
    "gatsby-plugin-react-helmet": "^6.5.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-styled-components": "^6.4.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-source-s3": "^4.0.0",
    "gatsby-source-s3-image": "^1.6.221",
    "gatsby-source-wordpress": "^7.11.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "install": "^0.13.0",
    "npm": "^9.3.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-id-swiper": "^4.0.0",
    "react-image-lightbox": "^5.1.4",
    "react-social-icons": "^5.15.0",
    "styled-components": "^5.1.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-bootstrap": "^0.32.31",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-plugin-typescript": "^5.4.0",
    "prettier": "2.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
